 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run_H100.sh
  The time limit is 40:00:00 HH:MM:SS.
  The target directory is: /home/uahclsd0002/EE384_FinalProject
  The memory limit is: 8gb
  The job will start running after: 202405042100.44
  Job Name: runH100shGPU
  Virtual queue: -q class -W group_list=classq
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_gpu run_H100.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N runH100shGPU -a 202405042100.44 -r n -M jne0010@uah.edu -l walltime=40:00:00 -l select=1:gpuname=hopper:ngpus=1:ncpus=8:mpiprocs=8:mem=8000mb 
  Job number: 58009
 
